{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Unbalance & Critical Speed Problem\"\n",
        "format:\n",
        "  pdf:\n",
        "    toc: false\n",
        "    number-sections: false\n",
        "    geometry: margin=2.5cm\n",
        "---\n",
        "\n",
        "A shaft of negligible mass is simply supported at both ends and carries a\n",
        "single disc of mass **8 kg** at its mid-span. The disc has a small residual\n",
        "unbalance such that its centre of mass is **0.5 mm** from the geometric axis\n",
        "of the shaft. The static deflection of the shaft at mid-span under the disc's\n",
        "weight is **1.2 mm**. The shaft runs at **1 400 rpm**.\n",
        "\n",
        "1. Calculate the **critical speed** of the shaft.\n",
        "2. Calculate the **out-of-balance force** at the running speed.\n",
        "3. Determine whether the shaft is running **sub- or supercritically**.\n",
        "\n",
        "## Given Data\n",
        "\n",
        "| Symbol | Description | Value |\n",
        "|--------|-------------|-------|\n",
        "| $m$ | Disc mass | 8 kg |\n",
        "| $e$ | Eccentricity (CG offset) | 0.5 mm = 0.0005 m |\n",
        "| $\\delta_{st}$ | Static deflection at mid-span | 1.2 mm = 0.0012 m |\n",
        "| $N$ | Running speed | 1 400 rpm |\n",
        "| $g$ | Gravitational acceleration | 9.81 m/s² |\n",
        "\n",
        "## Critical Speed\n",
        "\n",
        "Using the static-deflection formula:\n",
        "\n",
        "$$N_c = \\frac{60}{2\\pi}\\sqrt{\\frac{g}{\\delta_{st}}}$$\n",
        "\n",
        "$$N_c = \\frac{60}{2\\pi}\\sqrt{\\frac{9.81}{0.0012}}$$\n",
        "\n",
        "$$N_c = \\frac{60}{2\\pi}\\sqrt{8175} = \\frac{60}{2\\pi} \\times 90.42$$\n",
        "\n",
        "$$\\boxed{N_c \\approx 864 \\ \\text{rpm}}$$\n",
        "\n",
        "## Out-of-Balance Force at Running Speed\n",
        "\n",
        "### Angular velocity at running speed\n",
        "\n",
        "$$\\omega = \\frac{2\\pi N}{60} = \\frac{2\\pi \\times 1400}{60} = 146.61 \\ \\text{rad/s}$$\n",
        "\n",
        "### Out-of-balance force\n",
        "\n",
        "The centrifugal force due to the eccentric mass is:\n",
        "\n",
        "$$F = me\\omega^2 = 8 \\times 0.0005 \\times 146.61^2$$\n",
        "\n",
        "$$\\boxed{F \\approx 86.1 \\ \\text{N}}$$\n",
        "\n",
        "## Sub- or Supercritical?\n",
        "\n",
        "$$N = 1400 \\ \\text{rpm} \\quad > \\quad N_c = 864 \\ \\text{rpm}$$\n",
        "\n",
        "The shaft is running **supercritically** — above its first critical speed.\n",
        "In this regime the disc self-centres: the centre of mass migrates toward the\n",
        "bearing axis, and the dynamic behaviour stabilises. The shaft will have passed\n",
        "through the critical speed during run-up, where transient amplitudes must be\n",
        "managed by sufficient run-up rate or damping.\n",
        "\n",
        "The speed ratio is:\n",
        "\n",
        "$$\\frac{N}{N_c} = \\frac{1400}{864} \\approx 1.62$$\n",
        "\n",
        "Running at 1.62 times the critical speed places the shaft comfortably in the\n",
        "supercritical region. A ratio of at least 1.2–1.3 is generally recommended\n",
        "to ensure stable supercritical operation.\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Quantity | Value |\n",
        "|---------|-------|\n",
        "| Critical speed $N_c$ | **864 rpm** |\n",
        "| Running speed $N$ | 1 400 rpm |\n",
        "| Speed ratio $N/N_c$ | 1.62 — supercritical |\n",
        "| Angular velocity $\\omega$ | 146.61 rad/s |\n",
        "| Out-of-balance force $F$ | **86.1 N** |\n",
        "\n",
        "## Verification (Python)"
      ],
      "id": "75c153da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Given\n",
        "m          = 8.0       # kg\n",
        "e          = 0.0005    # m  (0.5 mm eccentricity)\n",
        "delta_st   = 0.0012    # m  (1.2 mm static deflection)\n",
        "N_run      = 1400      # rpm\n",
        "g          = 9.81      # m/s^2\n",
        "\n",
        "# Part 1 — critical speed\n",
        "N_c = (60 / (2 * np.pi)) * np.sqrt(g / delta_st)\n",
        "print(f\"Critical speed  N_c = {N_c:.1f} rpm\")\n",
        "\n",
        "# Part 2 — out-of-balance force at running speed\n",
        "omega = 2 * np.pi * N_run / 60\n",
        "F     = m * e * omega**2\n",
        "print(f\"Angular velocity ω  = {omega:.2f} rad/s\")\n",
        "print(f\"Out-of-balance force F = {F:.1f} N\")\n",
        "\n",
        "# Part 3 — speed ratio\n",
        "ratio = N_run / N_c\n",
        "regime = \"supercritical\" if N_run > N_c else \"subcritical\"\n",
        "print(f\"\\nSpeed ratio N/N_c   = {ratio:.2f}  →  {regime}\")"
      ],
      "id": "bc7754f7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}